*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 10px;
    background-color: #d3d3d3;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card-list {
    display: grid;
    gap: 10px;
    grid-template-columns: 25% 25% 25% 23%;
}
.title{
    text-align: center;
}
.footer{
    text-align: center;
    margin: 20px 0;
}
.icon{
    position: fixed;
    z-index: 2;
    right: 50px;
    bottom: 50px;
    padding: 15px;
    border-radius: 5px;
    opacity: 80%;
    background-color: gray;
}

@media screen and (max-width: 768px) {
    .card-list{
        grid-template-columns: 50% 48%;
    }
}

@media screen and (max-width: 390px) {
    .card-list{
        grid-template-columns: auto;
    }
    .icon{
        bottom: 20px;
        right: 20px;
    }
}

.lds-hourglass {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
.lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(1800deg);
    }
}